# EndorseCoAPI

./: EndorseCoAPI.sln  README.md
EndorseCoAPI/: EndorseCoAPI.csproj  Program.cs  Startup.cs  appsettings.json
EndorseCoAPI.BusinessLogic/: EndorseCoAPI.BusinessLogic.csproj  ServiceAction.cs
EndorseCoAPI.DataAccress/: EndorseCoAPI.DataAccress.csproj  Repository.cs
EndorseCoAPI.DataContract/: DropDownListModel.cs  P_POL_EXCLUSION.cs  P_POL_EXCLUSION2.cs  P_POL_EXCLUSION_BYPLAN.cs  P_POL_EXCLUSION_DETAIL.cs  P_POL_EXCLUSION_DETTMN.cs  P_POL_EXCLUSION_TMN.cs  RequestModel.cs  RespondServicesModel.cs  ZTB_USER.cs
EndorseCoAPI/Controllers/: BaseController.cs  EndorseCoController.cs  HomeController.cs  ServicesController.cs
EndorseCoAPI/Model/: EndorseCoModel.cs  P_POL_EXCLUSION2.cs  P_POL_EXCLUSION_DETAIL_AND_CAUSE.cs
EndorseCoAPI/Properties/: launchSettings.json
EndorseCoAPI/Views/Home/: Index.cshtml
