<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndorseCoAPI.DataAccress\EndorseCoAPI.DataAccress.csproj" />
    <ProjectReference Include="..\EndorseCoAPI.DataContract\EndorseCoAPI.DataContract.csproj" />
  </ItemGroup>

</Project>
